events {
}
http {
    proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
    upstream app {
        server app:8000;
    }
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
    server {
        listen              443 ssl;
        include /etc/nginx/snippets/self-signed.conf;
        include /etc/nginx/snippets/ssl-params.conf;
        location / {
            include         uwsgi_params;
            uwsgi_pass      app;
        }

        location ~* \.(css|js|svg) {
            include  /etc/nginx/snippets/mime.types;
            include /etc/nginx/snippets/microcache.conf;
            add_header  Content-Type    text/css;
            root /static;
        }

    }

}